body{
  /* background-color: #123; */
  padding: 20px;
  background-image: url("https://images.unsplash.com/photo-1610232826230-e5e6c6a1efef?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2410&q=80");
  background-repeat: no-repeat ;
  background-attachment: fixed;
  background-size: cover;

}
.board{
  width: calc(100vh - 240px);
  max-width: calc(100vw - 40px);
  display:grid;
  grid-gap:10px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
}
.card-outer{
  perspective:1000px;
  height: calc((100vh - 290px) / 6);
  max-width: calc(100vw - 90px) /6 ;
  max-height: calc((100vw - 90px) / 6);
}
.card{
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 100%;
  transform:rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}
.card .front, .card .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card .front img{
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: 100px;
  width: 100px;
}
.card .back{
  background-color: #468;
  transform:rotateY(180deg);
}
.card-outer.flipped .card{
  transform:rotateY(0);
}


.stats{
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 20px 0;
  font-size: 2rem;
}